# WeexPlugin-HMGesUnlock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/wx/gestureplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/wx/gestureplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/wx/gestureplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unlock/: README.md  build.gradle
unlock/src/androidTest/java/com/benmu/unlock/: ExampleInstrumentedTest.java
unlock/src/main/: AndroidManifest.xml
unlock/src/main/java/com/benmu/unlock/: HmGesUnlock.java
unlock/src/main/java/com/benmu/unlock/activity/: CreateGestureActivity.java  GestureLoginActivity.java
unlock/src/main/java/com/benmu/unlock/constant/: Constant.java
unlock/src/main/java/com/benmu/unlock/utils/: ACache.java  LockPatternUtil.java
unlock/src/main/java/com/benmu/unlock/view/: LockPatternIndicator.java  LockPatternView.java
unlock/src/main/res/layout/: activity_create_gesture.xml  activity_gesture_login.xml
unlock/src/main/res/values/: colors.xml  dimens.xml  strings.xml
unlock/src/test/java/com/benmu/unlock/: ExampleUnitTest.java
